# SpringBoot-Notification-Service

./: Current_readme.md  README.md  pom.xml
src/main/java/com/example/deliverysystem/: DeliverySystemMain.java
src/main/java/com/example/deliverysystem/models/: DeliveryRequest.java
src/main/java/com/example/deliverysystem/notification/: DeliveryNotificationService.java  EmailNotificationService.java  NotificationFactory.java  SMSNotificationService.java
src/main/java/com/example/deliverysystem/observers/: Observable.java  Observer.java
src/test/java/com/example/deliverysystem/: TestNotificationService.java
